<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }


    .container{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 414fr 155fr 130fr 22fr;
      grid-template-rows: 320fr 198fr 153fr 50fr;
      border: 10px solid black;
    }

    .red{
      background-color: red;
    }

    .item{
      background-color: white;
    }
    .white{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: yellow;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="item white"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="blue"></div>
    <div class="item white4"></div>
     
    
    <div class="item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

   
  
</body>

</html>